//1.a)	Faça um algoritmo que receba dois números e ao final mostre a soma, subtração, divisão e multiplicação dos números lidos

programa
{
	
	funcao inicio()
	{
		real num1, num2
		escreva("Informe o primeiro número: ")
		leia(num1)

		escreva("Informe o segundo número: ")
		leia(num2)

		escreva("\nA soma desses dois números é: ", num1+num2)
		escreva("\nA diferença entre esses dois números é: ", num1-num2)
		escreva("\nA multiplicação desses dois números é: ", num1*num2)
		escreva("\nA divisão desses dois números é: ", num1/num2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */